<!DOCTYPE html>
<html>
  <head>
    <!-- <base href="/nefroapp/"></base> -->

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Nefro App</title>
    <meta name="description" content="Gerenciamento de receitas médicas.">

    <!-- <link rel="icon" href="images/favicon.ico"> -->
    <!--  -->
    <!-- <!&#45;&#45; https://goo.gl/OOhYW5 &#45;&#45;> -->
    <!-- <link rel="manifest" href="manifest.json"> -->
    <!--  -->
    <!-- <!&#45;&#45; https://goo.gl/qRE0vM &#45;&#45;> -->
    <!-- <meta name="theme&#45;color" content="#c9c92d"> -->
    <!--  -->
    <!-- <!&#45;&#45; Add to homescreen for Chrome on Android. Fallback for manifest.json &#45;&#45;> -->
    <!-- <meta name="mobile&#45;web&#45;app&#45;capable" content="yes"> -->
    <!-- <meta name="application&#45;name" content="React Med"> -->
    <!--  -->
    <!-- <!&#45;&#45; Add to homescreen for Safari on iOS &#45;&#45;> -->
    <!-- <meta name="apple&#45;mobile&#45;web&#45;app&#45;capable" content="yes"> -->
    <!-- <meta name="apple&#45;mobile&#45;web&#45;app&#45;status&#45;bar&#45;style" content="black&#45;translucent"> -->
    <!-- <meta name="apple&#45;mobile&#45;web&#45;app&#45;title" content="React Med"> -->
    <!--  -->
    <!-- <!&#45;&#45; Homescreen icons &#45;&#45;> -->
    <!-- <link rel="apple&#45;touch&#45;icon" href="images/manifest/icon&#45;48x48.png"> -->
    <!-- <link rel="apple&#45;touch&#45;icon" sizes="72x72" href="images/manifest/icon&#45;72x72.png"> -->
    <!-- <link rel="apple&#45;touch&#45;icon" sizes="96x96" href="images/manifest/icon&#45;96x96.png"> -->
    <!-- <link rel="apple&#45;touch&#45;icon" sizes="144x144" href="images/manifest/icon&#45;144x144.png"> -->
    <!-- <link rel="apple&#45;touch&#45;icon" sizes="192x192" href="images/manifest/icon&#45;192x192.png"> -->
    <!--  -->
    <!-- <!&#45;&#45; Tile icon for Windows 8 (144x144 + tile color) &#45;&#45;> -->
    <!-- <meta name="msapplication&#45;TileImage" content="images/manifest/icon&#45;144x144.png"> -->
    <!-- <meta name="msapplication&#45;TileColor" content="#c9c92d"> -->
    <!-- <meta name="msapplication&#45;tap&#45;highlight" content="no"> -->

    <style id="com-rigsomelight-devcards-addons-css">
          /* full width code examples */

          body {
            overflow-x: hidden;
          }

          @media (max-width: 1000px) {
            .com-rigsomelight-devcards-card-hide-border
            .com-rigsomelight-devcards_rendered-card
            .com-rigsomelight-devcards-markdown pre {
              margin-right: -3000px;
              margin-left: -3000px;
              padding-right: 3000px;
              padding-left: 3000px;
            }
          }

          /* default typography */
          /* .com-rigsomelight-devcards_rendered-card { */
          /*   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; */
          /*   font-size: 16px; */
          /*   line-height: 1.42857143; */
          /* } */

          .com-rigsomelight-devcards_rendered-card code {
            font-size: 90%;
          }

          /* .com-rigsomelight-devcards_rendered-card h1, */
          /* .com-rigsomelight-devcards_rendered-card h2, */
          /* .com-rigsomelight-devcards_rendered-card h3, */
          /* .com-rigsomelight-devcards_rendered-card h4, */
          /* .com-rigsomelight-devcards_rendered-card h5 { */
          /*   font-weight: 500; */
          /*     color: red; */
          /* } */

          /* .com-rigsomelight-devcards_rendered-card a { */
          /*   color: #428bca; */
          /*   text-decoration: none; */
          /* } */
    </style>
</head>
  <body style="font-family: Roboto, sans-serif">
    <!-- This is for when lein fig is called with dev.cljs.edn -->
    <script src="cljs-out/dev-main-cards.js" type="text/javascript"></script>

    <!-- This is for when lein fig is called with cards.cljs.edn -->
    <script src="cljs-out/cards-main.js" type="text/javascript"></script>
  </body>
</html>
